<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footboll Club</title>
    <script src="https://kit.fontawesome.com/918be06266.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- The Greatest show on the earth -->
    <section class="container">
    
        <div class="containers">
            <div >
                <h1>The Greatest <br>
                    show on the <br>
                    earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply  <br>

                        random text. It has roots in a piece of classical Latin literature <br>
                        
                        from 45 BC, making it over 2000 years old.
                    </p>  
                   <div class="watch-live">
                    <a target="_blank" href="https://youtu.be/9aVCAk8oEVk">Watch Live</a>
                    <i class="fa-solid fa-arrow-right"></i>
                   </div>
            </div>
            <div>
                <img src="images/Banner Image.png" alt="">
            </div>
        </div>
    </section>

    <!-- Upcoming Match section start -->

   <main>
        <section class="second-container">
           <div class="second">
                <div class="match-buttons">
                    <a target="_blank" href="upcoming.html">Upcoming Match</a>
                    <a target="_blank" href="#">All Group</a>
                    <a target="_blank" id="match-blog" href="#" >Blog</a>
                    
                </div>
                <div class="blogs">  
                    
                        <article class="blog">
                                <div class="thumbnail">
                                    <img src="images/player-1.png" alt="">
                                </div>
                                <div class="blog-info">
                                    <h2>Neymar Jr</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                        </article>
                        
                        
                        <article class="blog">
                            
                                <div class="thumbnail">
                                    <img src="images/player-2.png" alt="">
                                </div>
                                <div class="blog-info">
                                    <h2>Lionel Messi</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                            
                        </article>


                        <article class="blog">
                            
                                <div class="thumbnail">
                                    <img src="images/player-3.png" alt="">
                                </div>
                                <div class="blog-info">
                                    <h2>Cristiano Ronaldo</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                            
                        </article>


                        <article class="blog">
                        
                                <div class="thumbnail">
                                    <img src="images/player-4.png" alt="">
                                </div>
                                <div class="blog-info"> 
                                    <h2>Paulo Dybala</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                            
                        </article>


                        <article class="blog">
                            
                                <div class="thumbnail">
                                    <img src="images/player-5.png" alt="">
                                </div>
                                <div class="blog-info">
                                    <h2>Mesut Ozil</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                            
                        </article>


                        <article class="blog">
        
                                <div class="thumbnail">
                                    <img src="images/player-6.png" alt="">
                                </div>
                                <div class="blog-info">
                                    <h2>Mauro Icardi</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                        
                        </article>


                        <article class="blog">
                            
                                <div class="thumbnail">
                                    <img src="images/player-7.png" alt="">
                                </div>
                                <div class="blog-info">
                                    <h2>Harry Kane</h2>
                                    <button>
                                        Transfer
                                    </button>
                                    <h4>Transfer Live: Chlesea in talks <br>
                                        over Kimpenbe transfer</h4>
                                        <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                </div>
                
                        </article>
                


                            <article class="blog">
            
                                    <div class="thumbnail">
                                        <img src="images/player-8.png" alt="">
                                    </div>
                                    <div class="blog-info">
                                        <h2>Kevin De Bruyne</h2>
                                        <button>
                                            Transfer
                                        </button>
                                        <h4>Transfer Live: Chlesea in talks <br>
                                            over Kimpenbe transfer</h4>
                                            <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                    </div>
                    
                            </article>           
                    
            
            
                        <article class="blog">
            
                                    <div class="thumbnail">
                                        <img src="images/player-9.png" alt="">
                                    </div>
                                    <div class="blog-info">
                                        <h2>Philippe Coutinho</h2>
                                        <button>
                                            Transfer
                                        </button>
                                        <h4>Transfer Live: Chlesea in talks <br>
                                            over Kimpenbe transfer</h4>
                                            <i class="fa-regular fa-clock"></i>10h
                                        <i class="fa-regular fa-message"></i>23
                                    </div>
            
                            </article>
                            
            
            </div>

           </div>
        </section>
   </main>
</body>
<footer>
    <article >
        <div class="footboll">
            <h2><i class="fa-solid fa-futbol"></i>Footboll</h2>
            <hr>
        </div>
       
       <div class="contact">
        <span>Contact Us</span>
        <span>Terms of Service</span>
        <span>Privacy Policy</span>
        <span>Privacy Settings </span>
        <span>Goal App </span>
        <span>Goal Live</span>

       </div>
       <div class="link-add" id="icon">
        <a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a target="_blank" href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
        <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
       </div>
    </article>
</footer>
</html>